# CloudShop

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/kevin/: GatewayApplication.java
gateway/src/main/resources/: application.yml
orderServe/: pom.xml
orderServe/src/main/java/com/kevin/: OrderApplication.java
orderServe/src/main/java/com/kevin/controller/: OrderController.java
orderServe/src/main/java/com/kevin/domain/: Order.java
orderServe/src/main/java/com/kevin/mapper/: OrderMapper.java
orderServe/src/main/java/com/kevin/service/: OrderService.java
orderServe/src/main/java/com/kevin/service/impl/: OrderServiceImpl.java
orderServe/src/main/resources/: application.yml
orderServe/src/main/resources/mapper/: OrderMapper.xml
rabbitmqServe/: pom.xml
rabbitmqServe/src/main/java/com/kevin/: RabbitApplication.java
rabbitmqServe/src/main/java/com/kevin/client/: OrderClient.java  StoreClient.java  UserClient.java
rabbitmqServe/src/main/java/com/kevin/controller/: Con2.java  Pro.java  RabbitMqController.java
rabbitmqServe/src/main/resources/: application.yml
shopServe/: pom.xml
shopServe/src/main/java/com/kevin/: ShopApplication.java
shopServe/src/main/java/com/kevin/controller/: ShopController.java
shopServe/src/main/resources/: application.yml
src/main/java/com/kevin/cloudshop/domain/: ResultPac.java  ResultState.java
storeServe/: pom.xml
storeServe/src/main/java/com/kevin/: StoreApplication.java
storeServe/src/main/java/com/kevin/controller/: StoreController.java
storeServe/src/main/java/com/kevin/domain/: Store.java
storeServe/src/main/java/com/kevin/mapper/: StoreMapper.java
storeServe/src/main/java/com/kevin/service/: StoreService.java
storeServe/src/main/java/com/kevin/service/impl/: StoreServiceImpl.java
storeServe/src/main/resources/: application.yml
storeServe/src/main/resources/mapper/: StoreMapper.xml
userServe/: pom.xml
userServe/src/main/java/com/kevin/: UserApplication.java
userServe/src/main/java/com/kevin/controller/: UserController.java
userServe/src/main/java/com/kevin/domain/: User.java
userServe/src/main/java/com/kevin/mapper/: UserMapper.java
userServe/src/main/java/com/kevin/service/: UserService.java
userServe/src/main/java/com/kevin/service/impl/: UserServiceImpl.java
userServe/src/main/resources/: application.yml
userServe/src/main/resources/mapper/: UserMapper.xml
